<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="krytn">

  <!-- Import and add robot components -->
  <xacro:include filename="$(find magni_description)/urdf/magni.urdf.xacro" />
  <xacro:include filename="$(find sensors)/realsense_d435/realsense.urdf.xacro" />
  <xacro:include filename="$(find sensors)/lidar_2d/lidar_2d.urdf.xacro" />

  <xacro:realsense world_link_name="base_link">
    <origin xyz="0 0 0.3" rpy="0 0 0" />
  </xacro:realsense>

  <xacro:lidar_2d world_link_name="base_link">
    <origin xyz="0 0 0.15" rpy="0 0 0" />
  </xacro:lidar_2d>


  <!-- Setup Gazebo plugins -->
  <gazebo>
    <!-- Publish joints for robot description tf publisher. -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>

    <!-- Plugin to allow Gazebo to recieve cmd_vel and rotate wheels in Gazebo. -->

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <left_joint>left_wheel_joint</left_joint>

      <right_joint>right_wheel_joint</right_joint>

      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <wheel_separation>0.326</wheel_separation>
      <wheel_radius>0.128</wheel_radius>
      <odom_publish_frequency>20</odom_publish_frequency>
      <max_linear_acceleration>1</max_linear_acceleration>
      <min_linear_acceleration>-1</min_linear_acceleration>
      <max_angular_acceleration>2</max_angular_acceleration>
      <min_angular_acceleration>-2</min_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>1</max_angular_velocity>
      <min_angular_velocity>-1</min_angular_velocity>
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>